/* GENERAL STYLES */
:root {
  --dark: #283845;
  --bright-turquoise: #49E9E6;
  --background: #f3f7f4;
  --text: #7d84b2;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: var(--background);
}
/* HEADER */

header {
    padding: 30px 30px 30px 0;
    background-color: var(--dark);
}

header h1 {
    padding: 10px 10px 10px 50px;
    display: inline-block;
    font-size: 48px;
    color: var(--dark);
    background-color: var(--bright-turquoise);
}

#avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: -20px 0 0 20px;
    vertical-align: middle;
}

header nav {
    padding: 15px;
    float: right;
    font-size: 24px;
    color: var(--bright-turquoise);
}

header nav a {
    color: var(--bright-turquoise);
    text-decoration: none;
    border-bottom: 3px solid var(--bright-turquoise); 
    padding: 10px;
    display: inline-block; 
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav a:hover {
    background-color: var(--bright-turquoise);
    color: var(--dark)
}

/* HEADER PHOTO */
.header-photo {
    display: flex;
    align-items: center;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%; 
}

.header-photo img {
    object-fit: cover;
    height: auto;
    width: 100%;
}

.header-text {
    font-size: 36px;
    position: absolute; 
    bottom: 45px; 
    right: 60px; 
    background-color: var(--bright-turquoise);
    color: var(--dark);
    padding: 10px;
}

/* SECTIONS */
.content {
    display: flex;
    align-items: start;
    padding: 30px 40px 30px 30px;
}

.content h2 {
    font-size: 36px;
    flex: 0 0 auto;
    margin-right: 20px;
    color: var(--text);
    width: 15%;
    white-space: normal;
    text-align: right;
}

/* SECTION ABOUT ME */
.section-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--text);
    padding-left: 20px;
}

.section-content p {
    margin-bottom: 10px;
    color: var(--dark);
}

/* SECTION WORK */
.work-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-left: 2px solid var(--text);
    padding-left: 20px;
}

.Hero {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    position: relative;
    overflow:hidden
}
.Image {
    width: 48%;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.Hero img, .Image img {
    width: 100%;
    height: 100%;
    border: 4px solid var(--bright-turquoise);
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.Hero img:hover, .Image img:hover {
    opacity: 1;
}

h3 {
    font-size: 24px;
    color: var(--dark);
    background-color: var(--bright-turquoise);
    padding: 10px 10px 26px;
    position: absolute;
    left: 0;
    bottom: 15px;
    z-index: 1;
    width: auto;
}

.Hero p, .Image p {
    font-size: 16px;
    color: var(--dark);
    padding: 10px;
    position: absolute;
    left: 10px;
    bottom: 20px;
    z-index: 1;
    width: 100%;
    padding: 0;
    margin-top: -16;
}

/* SECTION CONTACT */
.section-contact {
    flex: 1;
    display: flex;
    flex-direction: row;
    border-left: 2px solid var(--text);
    padding-left: 30px;
}

.section-contact a {
    margin-right: 20px;
    padding: 15px;
    float: left;
    font-size: 24px;
    color: var(--text);
}

.section-contact a:hover {
    background-color: var(--text);
    color: var(--background)
}

.align-center{
    align-items: center;
}

/* MEDIA QUERRY 1150px */
@media (max-width: 1150px) {
    header {
        height: 200px;
    }

    header nav {
        font-size: 24px;       
        float: none;
        text-align: left;
        padding-top: 20px;
    }

    .header-text {
        font-size: 24px;
    }
}

/* MEDIA QUERRY 800px */
@media (max-width: 800px) {
    .content h2 {
        font-size: 24px;
    }

    .Hero {
        height: 200px;

    }
    .Image {
        height: 125px;
    }

    h3 {
        font-size: 14px;
    }

    .Hero p, .Image p {
        font-size: 12px;
    }
}

/* MEDIA QUERRY 650px */
@media (max-width: 650px) {
    header {
        height: 360px;
        width: 100%;
        padding: 30px 0;
    }

    #avatar {
        display: none;
    }

    header nav {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    header nav a {
        display: block;
        padding: 10px 20px;
    }
    
    .header-photo {
        height: 100%;
    }
    
    .header-photo img {
        height: 100%;
        width: 100%;
    }
   
    .header-text {
        font-size: 18px;
    }

    .content h2 {
        font-size: 16px;
    }

    .Image {
        width: 100%;
    }

    .section-contact {
        float: none;
        display: block;
        width: 100%;
    }
    
    .section-contact a {
        font-size: 18px;
        display: block;
        padding: 10px 20px; /* Add some padding for better touch targets */
    }

    .align-center{
        align-items: flex-start;
    }
}

/* MEDIA QUERRY 410px */
@media (max-width: 410px) {
    header {
        height: 400px;
        width: 100%;
        padding: 30px 0;
    }
}











